<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MedicineListFragment">





    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/allswip"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/MedicineRecycler"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:src="@drawable/ic_add_white_24dp"-->
<!--        android:id="@+id/ADD_Medicine"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="16dp"/>-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/ic_add_white_24dp"
        android:id="@+id/ADD_Medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>